{
  "name": "dm-demo-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chat-ui/vue3": "^1.0.11",
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "@kyvg/vue3-notification": "^3.4.1",
    "@quasar/extras": "^1.16.17",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-ordered-list": "^2.11.7",
    "@tiptap/extension-strike": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "marked": "^15.0.8",
    "material-design-icons-iconfont": "^6.7.0",
    "material-icons": "^1.13.14",
    "midi.js": "^0.3.1",
    "nodemailer": "^6.10.1",
    "notivue": "^2.4.5",
    "pdf-viewer-vue": "^0.2.7",
    "pdfjs-dist": "^4.8.69",
    "pinia": "^3.0.2",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "process": "^0.11.10",
    "quasar": "^2.18.1",
    "rpg-dice-roller": "^5.0.0",
    "tiptap-extension-font-size": "^1.2.0",
    "vue": "^3.5.13",
    "vue-drag-resize": "^1.5.4",
    "vue-draggable-next": "^2.2.1",
    "vue-paint": "^0.8.0",
    "vue-pdf": "^4.3.0",
    "vue-quick-chat": "^1.2.8",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-audio-player": "^1.0.7",
    "vue3-beautiful-chat": "^3.4.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "sass-embedded": "^1.86.0",
    "tailwindcss": "^3.4.3",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
